

<body>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontaktformulär</title>
  <link rel="stylesheet" href="style.css" </head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body  
  <nav>
    <ul>
       <a href="index.html">Startsida</a>
      <a href="kontakt.html">Informationssida</a>
     <a href="kontaktsida">Kontaktformulär</a>
    </ul>
  </nav>
</body>

<form action="mailto:din.email@exempel.se" method="post" enctype="text/plain">
  <label for="namn">Namn:</label>
  <input type="text" id="namn" name="namn"><br><br>

  <label for="email">E-post:</label>
  <input type="email" id="email" name="email"><br><br>

  <label for="meddelande">Meddelande:</label><br>
  <textarea id="meddelande" name="meddelande" rows="5" cols="30"></textarea><br><br>

  <input type="submit" value="Skicka">
</form>

<body>
  <footer>
    <div class="bottom-bar">
      <div class="container">
        <div class="footer-content">
          <h3>Kontakt</h3>
          <p>Email:Smesimw@gmail.com</p>
          <p>Mobilnummer: 070-444 0125</p>
          <p> Adress: adressväg 123</p>
        </div>
        <div class="footer-content">
          <h3>Quick Links</h3>
          <ul class="list">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Produkt</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom-bar">
      </div>
    </div>
  </footer>
</body>
</html>

